spring.application.name=EnterpriseAssetMonitoringSystem
spring.datasource.url=jdbc:mysql://10.9.108.65:3306/assetmanagementtest?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
